# RetroApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mai/retroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mai/retroapp/: JoinSessionActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SessionActivity.kt  SessionSettingsActivity.kt
app/src/main/java/com/mai/retroapp/data/model/: Card.kt  Session.kt  SessionSettings.kt
app/src/main/java/com/mai/retroapp/data/repository/: SessionRepository.kt
app/src/main/java/com/mai/retroapp/ui/util/: GlobalCountDownTimer.kt
app/src/main/java/com/mai/retroapp/ui/view/: CardAdapter.kt  ItemTouchHelperCallback.kt  SessionAdapter.kt
app/src/main/java/com/mai/retroapp/ui/view/ItemTouchHelper/: Callback.kt
app/src/main/java/com/mai/retroapp/ui/viewmodel/: JoinAnonymus.kt  JoinSessionActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SessionActivity.kt  SessionSettingsActivity.kt  SessionViewModel.kt
app/src/main/res/layout/: activity_join_anonymus.xml  activity_join_session.xml  activity_login.xml  activity_main.xml  activity_session.xml  activity_session_settings.xml  item_card.xml  item_session.xml
app/src/main/res/menu/: recycler_view_menu.xml
app/src/test/java/com/mai/retroapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
