<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F0"
    tools:context=".ui.viewmodel.JoinSessionActivity">

    <TextView
        android:id="@+id/textViewJoinSessionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex_brush"
        android:text="Join Session"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/editTextJoinSessionName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:hint="Session Name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textViewJoinSessionTitle"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextJoinSessionPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Session Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextJoinSessionName"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D1DFBB"
        android:text="Join"
        app:layout_constraintTop_toBottomOf="@+id/editTextJoinSessionPassword"
        tools:layout_editor_absoluteX="183dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

